# appstroe

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciaoniaowoplay/cainiaowoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/: AppApplication.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/bean/: AppInfo.java  Banner.java  BaseBean.java  IndexBean.java  PageBean.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/di/: AppComponent.java  AppModule.java  FragmentScope.java  HttpModule.java  PassWord.java  RankingComonpent.java  RankingModule.java  User.java  UserComonpent.java  UserModule.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/http/: ApiException.java  ApiService.java  BaseException.java  CommonParamsInterceptor.java  ErrorMessageFactory.java  HttpManager.java  RxHttpReponseCompat.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/rx/: DefualtSubscriber.java  ErrorHandlerSubscriber.java  RxErrorHandler.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/ui/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/ui/adapter/: FullyLinearLayoutManager.java  IndexMultipleAdapter.java  RecomendAppAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/ui/bean/: FragmentInfo.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/ui/fragment/: BaseFragment.java  (+6 more)
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/utils/: Constant.java  DensityUtil.java  DeviceUtils.java
app/src/main/java/com/ciaoniaowoplay/cainiaowoplay/widget/: BannerLayout.java  CircleIndicator.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recomend.xml  template_banner.xml  template_nav_icon.xml  template_ranking_app.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ciaoniaowoplay/cainiaowoplay/: ExampleUnitTest.java
(+21 files in other folders)
