apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ciaoniaowoplay.cainiaowoplay"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:24.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    //指定注解处理器
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'//和Dagger的注解有冲突
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//日志和拦截器
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //dagger2
    compile 'com.google.dagger:dagger:2.0.2'
    //dagger公用api
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //添加android缺失的部分javax注解
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // icon
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Banner,配置glide使用okhttp3加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
